MDK_UP/UserWindow.xaml

<Window x:Class="MDK_UP.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="UserWindow" Height="400" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.867" />
            <ColumnDefinition Width="438.133"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Margin="8,8,378,8" Grid.ColumnSpan="2" />
        <TextBlock Text="Имя" Grid.Row="1" Margin="8,8,378,8" Grid.ColumnSpan="2" />
        <TextBlock Text="Отчество" Grid.Row="2" Margin="8,8,378,8" Grid.ColumnSpan="2"/>
        <TextBlock Text="Дата Рождения" Grid.Row="3" Margin="8,8,378,8" Grid.ColumnSpan="2" />
        <TextBlock Text="Номер телефона" Grid.Row="4" Margin="8,8,378,8" Grid.ColumnSpan="2" />
        <TextBlock Text="Отдел" Grid.Row="5" Margin="8,8,378,8" Grid.ColumnSpan="2" />
        <TextBlock Text="Индитификатор" Grid.Row="6" Margin="8,8,378,8" Grid.ColumnSpan="2" />

        <TextBox Text="{Binding Surname}" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" Grid.Column="1" />
        <TextBox Text="{Binding Name}" Grid.Row="1" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" Grid.Column="1" />
        <TextBox Text="{Binding Patronymic}" Grid.Row="2" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" Grid.Column="1" />
        <TextBox Text="{Binding Data_birth}" Grid.Row="3" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" Grid.Column="1" />
        <TextBox Text="{Binding Telephone_number}" Grid.Row="4" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" TextChanged="TextBox_TextChanged" Grid.Column="1" />
        <TextBox Text="{Binding Department}" Grid.Row="5" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" Grid.Column="1" />
        <TextBox Text="{Binding Id_staff}" Grid.Row="6" Margin="76,8,0,8" HorizontalAlignment="Left" Width="354" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="112,52,174,-52" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" RenderTransformOrigin="0.508,1.429" Content="OK" />
            <Button IsCancel="True" Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>