MDK_UP/UserWindow.xaml

<Window x:Class="MDK_UP.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Staffadd" Height="420" Width="400"  ResizeMode="NoResize">
    <Border Background="#f5f5f5" CornerRadius="10" >
        <Border MinWidth="350" Margin="0,10,0,0" Background="#7d7f7d" VerticalAlignment="Top" Padding="20" MaxWidth="20" CornerRadius="10" Height="314">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#8B8C7A"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock  Text="Добавьте сотрудника:" FontSize="20" FontWeight="Medium" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Foreground="White"/>
                
                <TextBlock Text="ID"  Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Id_staff }" Margin="0,0,0,0"  Width="320"/>
                <TextBlock Text="Фамилия"  Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Surname}"   Width="320"/>
                <TextBlock Text="Имя"  Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Name}"   Width="320" />
                <TextBlock Text="Отчество" Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Patronymic}"   Width="320"/>
                <TextBlock Text="Дата рождения"  Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Data_birth}"  Width="320"/>
                <TextBlock Text="Номер телефона"  Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Telephone_number}" Margin="0,0,0,0"  Width="320"/>
                <TextBlock Text="Отдел" Margin="0,0,0,0" Foreground="White" FontSize="10"/>
                <TextBox Text="{Binding Department }"  Margin="0,0,0,0"  Width="320"/>
                
                <Grid>
                    <Button IsDefault="True" Content="OK" Margin="0,8,0,8"  Width="50" Click="Accept_Click" HorizontalAlignment="Left" FontSize="10" />
                    <Button IsCancel="True" Content="Отмена" Margin="0,8,200,8"  Width="50" HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                
            </StackPanel>
        </Border>
    </Border>
</Window>